In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df1 = pd.read_csv('data/Path_of_Exile_Atlas_Invasion_HC_SSF_DE011_league_export.22_Mar_25.07_03_47.1.csv')
df2 = pd.read_csv('data/Path_of_Exile_Delirium_Everywhere_HC_SSF_DE015_league_export.22_Mar_25.07_03_42.1.csv')
df3 = pd.read_csv('data/Path_of_Exile_Endless_Delve_SSF_HC_DE002_league_export.22_Mar_25.08_03_03.1.csv')
df4 = pd.read_csv('data/Path_of_Exile_Endless_Heist_HC_SSF_DE007_league_export.22_Mar_25.07_03_55.1.csv')
df5 = pd.read_csv('data/Path_of_Exile_SSF_Expedition_HC_league_export.22_Mar_25.08_03_18.1.csv')
df6 = pd.read_csv('data/Path_of_Exile_SSF_Hardcore_league_export.22_Mar_25.07_03_35.1.csv')
df7 = pd.read_csv('data/Path_of_Exile_SSF_Scourge_HC_league_export.22_Mar_25.08_03_10.1.csv')
df8 = pd.read_csv('data/Path_of_Exile_SSF_Ultimatum_HC_league_export.22_Mar_25.08_03_26.1.csv')

In [4]:
df1['Atlas_Invasion'] = 1
df2['Delirium_Everywhere'] = 1
df3['Endless_Delve'] = 1
df4['Endless_Heist'] = 1
df5['Expedition'] = 1
df6['Standard'] = 1
df7['Scourge'] = 1
df8['Ultimatum'] = 1

In [5]:
all_dfs=[df1, df2, df3, df4, df5, df6, df7, df8]

In [6]:
df1.head()

,Rank,Account,Character,Class,Level,Experience,Dead,Atlas_Invasion
0,1,Kiom,qazwsxedcrfvtgbyhnujmi,Saboteur,100,4250334444,NaN,1
1,2,eliehh,Eliot_invaded,Saboteur,100,4250334444,NaN,1
2,3,김겨울,DD는원래사기였다ㆍ김겨울ㆍ따라잡지말아주세요,Necromancer,99,3959950552,Dead,1
3,4,Akiobird,RhiㆍUnlucky,Necromancer,99,3953455777,NaN,1
4,5,Senizen,Senvasion,Inquisitor,99,3936854161,NaN,1

In [7]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            2000 non-null   int64
 1   Account         2000 non-null   object
 2   Character       2000 non-null   object
 3   Class           2000 non-null   object
 4   Level           2000 non-null   int64
 5   Experience      2000 non-null   int64
 6   Dead            1451 non-null   object
 7   Atlas_Invasion  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [8]:
df1['Account'].unique()

array(['Kiom', 'eliehh', '김겨울', ..., 'DrTerv', 'konga70', 'cyc10nez'],
      dtype=object)

In [9]:
df5.head()

,Rank,Account,Character,Class,Level,Experience,Dead,Expedition
0,1,HooWoo,Hoowoo_OKAGAIN,Gladiator,100,4250334444,NaN,1
1,2,TheFriendly,TheFriendlyWidePeepow,Marauder,100,4250334444,NaN,1
2,3,bigdummydan125,yumboblockedbyblock,Gladiator,100,4250334444,NaN,1
3,4,mathias772,SpectralShitShowGlad,Gladiator,100,4250334444,Dead,1
4,5,Arcturus,Archturius,Gladiator,100,4250334444,NaN,1

In [10]:
len(df5['Account'].unique())

1325

In [11]:
df4.tail()

,Rank,Account,Character,Class,Level,Experience,Dead,Endless_Heist
1995,1996,Skarmawile,StolenCurry,Deadeye,63,200165484,Dead,1
1996,1997,Griffinpoe,ENDLESSFUNENDLESSFUN,Occultist,63,199439859,NaN,1
1997,1998,Wisergaming,WisersEndlessHeistTwo,Raider,63,198867945,Dead,1
1998,1999,rabko,PooPiW,Deadeye,63,198544471,NaN,1
1999,2000,thekottik,MultiFlasker,Pathfinder,63,198407745,Dead,1

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 2000 non-null   int64
 1   Account              2000 non-null   object
 2   Character            2000 non-null   object
 3   Class                2000 non-null   object
 4   Level                2000 non-null   int64
 5   Experience           2000 non-null   int64
 6   Dead                 1440 non-null   object
 7   Delirium_Everywhere  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [13]:
df2.describe()

              Rank       Level    Experience  Delirium_Everywhere
count  2000.000000  2000.00000  2.000000e+03               2000.0
mean   1000.500000    68.05200  6.950976e+08                  1.0
std     577.494589    16.13786  8.326634e+08                  0.0
min       1.000000    42.00000  2.279970e+07                  1.0
25%     500.750000    51.00000  6.671642e+07                  1.0
50%    1000.500000    70.00000  3.753057e+08                  1.0
75%    1500.250000    82.00000  1.013352e+09                  1.0
max    2000.000000   100.00000  4.250334e+09                  1.0

In [14]:
df3.head(30)

,Rank,Account,Character,Class,Level,Experience,Dead,Endless_Delve
0,1,TooLegitToQuit,ToucanMiningOpsLLC,Champion,99,3932831405,NaN,1
1,2,ryzenier,ㅏtwitchtvㆍhsdffㅓ,Gladiator,99,3932818530,Dead,1
2,3,marvyu,PadoruApe,Saboteur,99,3932818530,Dead,1
3,4,Aveen_,AvnDugDig,Hierophant,98,3761329358,Dead,1
4,5,evanloaf,DelveIsNotPoggies,Occultist,98,3725527527,NaN,1
5,6,Moonlight666X,MidnightDigs,Pathfinder,98,3722649719,NaN,1
6,7,Miz4,MzEnDDDD,Necromancer,98,3648208352,Dead,1
7,8,shadowpye,adsfdfh,Necromancer,98,3638186694,Dead,1
8,9,Storunas,Shiaxu_HardAndDeep,Gladiator,98,3638186694,Dead,1
9,10,Glaek,Glaekenn,Champion,98,3638186694,Dead,1
10,11,HooWoo,HoowooㆍHyperCumby,Occultist,98,3638186694,Dead,1
11,12,Stalkis,Strand_HowDoIleaveDelve,Berserker,98,3638186694,Dead,1
12,13,shooster88,AcherDelveTwo,Occultist,98,3638186694,Dead,1
13,14,BenQ1338,benqDeeperthanyourmom,Occultist,97,3575171597,Dead,1
14,15,S1meon_ttv,SimeonㆍFuckCorpseRushin,Pathfinder,97,3542310706,Dead,1
15,16,LaserPanther,PostmatureEjaculation,Juggernaut,97,3536909901,NaN,1
16,17,SoluR,LiIBird,Occultist,97,3529475034,Dead,1
17,18,nikech364,asdaweqewq,Occultist,97,3529331600,NaN,1
18,19,VaDe255,SharpVaDe,Occultist,97,3508363678,Dead,1
19,20,PAAAAAIN,Isㆍthatㆍhsdf,Necromancer,97,3490198588,Dead,1
20,21,Shortyrose,Rosehwyyes,Occultist,97,3484825592,Dead,1
21,22,TwoHarbors,Himekore,Berserker,97,3484476856,NaN,1
22,23,awave,UsainColdtRhoaHunter,Trickster,97,3481987303,Dead,1
23,24,BloodySnapper,mygfcallsmepeggy,Inquisitor,97,3467108942,Dead,1
24,25,top1,QWEQEWADASFDSF,Occultist,97,3455453448,NaN,1
25,26,The_Gillotine,GillCrush,Gladiator,97,3450765523,Dead,1
26,27,playagain,EndlessDigDugDig,Slayer,97,3434449917,Dead,1
27,28,disced,Disced___,Occultist,97,3430956256,NaN,1
28,29,Sono,Izzidarkness,Champion,97,3419512387,Dead,1
29,30,byemylover520,CJ_Delver,Guardian,97,3409561119,NaN,1

In [15]:
df3.describe()

              Rank        Level    Experience  Endless_Delve
count  2000.000000  2000.000000  2.000000e+03         2000.0
mean   1000.500000    91.932000  2.360838e+09            1.0
std     577.494589     2.412942  4.610889e+08            0.0
min       1.000000    88.000000  1.647678e+09            1.0
25%     500.750000    90.000000  1.965502e+09            1.0
50%    1000.500000    92.000000  2.268549e+09            1.0
75%    1500.250000    94.000000  2.727809e+09            1.0
max    2000.000000    99.000000  3.932831e+09            1.0

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           2000 non-null   int64
 1   Account        2000 non-null   object
 2   Character      2000 non-null   object
 3   Class          2000 non-null   object
 4   Level          2000 non-null   int64
 5   Experience     2000 non-null   int64
 6   Dead           1345 non-null   object
 7   Endless_Delve  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [17]:
df4.head()

,Rank,Account,Character,Class,Level,Experience,Dead,Endless_Heist
0,1,ryzenier,RyzenierㆍWㆍ,Gladiator,100,4250334444,NaN,1
1,2,LivedMan,AWXUIRIHNAIXUHR,Necromancer,100,4250334444,NaN,1
2,3,Backtostyx,BackToThrowingSomeTraps,Saboteur,100,4250334444,NaN,1
3,4,0000,Isenlin,Ascendant,100,4250334444,NaN,1
4,5,khor658,KhorOpensChests,Ascendant,100,4250334444,NaN,1

In [18]:
df4.describe()

              Rank        Level    Experience  Endless_Heist
count  2000.000000  2000.000000  2.000000e+03         2000.0
mean   1000.500000    77.382500  9.801240e+08            1.0
std     577.494589     9.624994  8.884277e+08            0.0
min       1.000000    63.000000  1.984077e+08            1.0
25%     500.750000    70.000000  3.657083e+08            1.0
50%    1000.500000    76.000000  6.151592e+08            1.0
75%    1500.250000    84.250000  1.280813e+09            1.0
max    2000.000000   100.000000  4.250334e+09            1.0

In [19]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           2000 non-null   int64
 1   Account        2000 non-null   object
 2   Character      2000 non-null   object
 3   Class          2000 non-null   object
 4   Level          2000 non-null   int64
 5   Experience     2000 non-null   int64
 6   Dead           1315 non-null   object
 7   Endless_Heist  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Rank            2000 non-null   int64
 1   Account         2000 non-null   object
 2   Character       2000 non-null   object
 3   Class           2000 non-null   object
 4   Level           2000 non-null   int64
 5   Experience      2000 non-null   int64
 6   Dead            1451 non-null   object
 7   Atlas_Invasion  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [21]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 2000 non-null   int64
 1   Account              2000 non-null   object
 2   Character            2000 non-null   object
 3   Class                2000 non-null   object
 4   Level                2000 non-null   int64
 5   Experience           2000 non-null   int64
 6   Dead                 1440 non-null   object
 7   Delirium_Everywhere  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [22]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           2000 non-null   int64
 1   Account        2000 non-null   object
 2   Character      2000 non-null   object
 3   Class          2000 non-null   object
 4   Level          2000 non-null   int64
 5   Experience     2000 non-null   int64
 6   Dead           1345 non-null   object
 7   Endless_Delve  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [23]:
df4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Rank           2000 non-null   int64
 1   Account        2000 non-null   object
 2   Character      2000 non-null   object
 3   Class          2000 non-null   object
 4   Level          2000 non-null   int64
 5   Experience     2000 non-null   int64
 6   Dead           1315 non-null   object
 7   Endless_Heist  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [24]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Rank        2000 non-null   int64
 1   Account     2000 non-null   object
 2   Character   2000 non-null   object
 3   Class       2000 non-null   object
 4   Level       2000 non-null   int64
 5   Experience  2000 non-null   int64
 6   Dead        1485 non-null   object
 7   Expedition  2000 non-null   int64
dtypes: int64(4), object(4)
memory usage: 125.1+ KB

In [25]:
df =pd.concat(all_dfs, ignore_index=True)

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16000 entries, 0 to 15999
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 16000 non-null  int64
 1   Account              16000 non-null  object
 2   Character            16000 non-null  object
 3   Class                16000 non-null  object
 4   Level                16000 non-null  int64
 5   Experience           16000 non-null  int64
 6   Dead                 10099 non-null  object
 7   Atlas_Invasion       2000 non-null   float64
 8   Delirium_Everywhere  2000 non-null   float64
 9   Endless_Delve        2000 non-null   float64
 10  Endless_Heist        2000 non-null   float64
 11  Expedition           2000 non-null   float64
 12  Standard             2000 non-null   float64
 13  Scourge              2000 non-null   float64
 14  Ultimatum            2000 non-null   float64
dtypes: float64(8), int64(3), object(4)
memory usage: 1.8+ MB

In [27]:
df.fillna(0, inplace=True)
df['Dead'].replace({'Dead':1}, inplace=True)

In [28]:
df

,Rank,Account,Character,Class,Level,Experience,Dead,Atlas_Invasion,Delirium_Everywhere,Endless_Delve,Endless_Heist,Expedition,Standard,Scourge,Ultimatum
0,1,Kiom,qazwsxedcrfvtgbyhnujmi,Saboteur,100,4250334444,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2,eliehh,Eliot_invaded,Saboteur,100,4250334444,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,3,김겨울,DD는원래사기였다ㆍ김겨울ㆍ따라잡지말아주세요,Necromancer,99,3959950552,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,4,Akiobird,RhiㆍUnlucky,Necromancer,99,3953455777,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,5,Senizen,Senvasion,Inquisitor,99,3936854161,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,1996,Griffinpoe,SpellCuckToChampEnjoyer,Champion,93,2557847065,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15996,1997,HachcomBabaow,HachcomBonkBabaow,Berserker,93,2557554402,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15997,1998,puffenk,ColtaineTTT,Necromancer,93,2557025145,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15998,1999,Wånderlust,NextGauntletWhen,Raider,93,2556398054,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
15999,2000,nimoniku,GEDOUSAMAFANBOY,Saboteur,93,2556352847,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0

In [29]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16000 entries, 0 to 15999
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 16000 non-null  int64
 1   Account              16000 non-null  object
 2   Character            16000 non-null  object
 3   Class                16000 non-null  object
 4   Level                16000 non-null  int64
 5   Experience           16000 non-null  int64
 6   Dead                 16000 non-null  int64
 7   Atlas_Invasion       16000 non-null  float64
 8   Delirium_Everywhere  16000 non-null  float64
 9   Endless_Delve        16000 non-null  float64
 10  Endless_Heist        16000 non-null  float64
 11  Expedition           16000 non-null  float64
 12  Standard             16000 non-null  float64
 13  Scourge              16000 non-null  float64
 14  Ultimatum            16000 non-null  float64
dtypes: float64(8), int64(4), object(3)
memory usage: 1.8+ MB

In [30]:
df['Character Count']= df['Account'].map(dict(df['Account'].value_counts()))

In [31]:
df['Character Count']

0         6
1        19
2        20
3         6
4        12
         ..
15995     7
15996     1
15997     5
15998     2
15999    13
Name: Character Count, Length: 16000, dtype: int64

In [32]:
df

,Rank,Account,Character,Class,Level,Experience,Dead,Atlas_Invasion,Delirium_Everywhere,Endless_Delve,Endless_Heist,Expedition,Standard,Scourge,Ultimatum,Character Count
0,1,Kiom,qazwsxedcrfvtgbyhnujmi,Saboteur,100,4250334444,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
1,2,eliehh,Eliot_invaded,Saboteur,100,4250334444,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,19
2,3,김겨울,DD는원래사기였다ㆍ김겨울ㆍ따라잡지말아주세요,Necromancer,99,3959950552,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,20
3,4,Akiobird,RhiㆍUnlucky,Necromancer,99,3953455777,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,6
4,5,Senizen,Senvasion,Inquisitor,99,3936854161,0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15995,1996,Griffinpoe,SpellCuckToChampEnjoyer,Champion,93,2557847065,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,7
15996,1997,HachcomBabaow,HachcomBonkBabaow,Berserker,93,2557554402,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1
15997,1998,puffenk,ColtaineTTT,Necromancer,93,2557025145,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,5
15998,1999,Wånderlust,NextGauntletWhen,Raider,93,2556398054,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2
15999,2000,nimoniku,GEDOUSAMAFANBOY,Saboteur,93,2556352847,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,13

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16000 entries, 0 to 15999
Data columns (total 16 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Rank                 16000 non-null  int64
 1   Account              16000 non-null  object
 2   Character            16000 non-null  object
 3   Class                16000 non-null  object
 4   Level                16000 non-null  int64
 5   Experience           16000 non-null  int64
 6   Dead                 16000 non-null  int64
 7   Atlas_Invasion       16000 non-null  float64
 8   Delirium_Everywhere  16000 non-null  float64
 9   Endless_Delve        16000 non-null  float64
 10  Endless_Heist        16000 non-null  float64
 11  Expedition           16000 non-null  float64
 12  Standard             16000 non-null  float64
 13  Scourge              16000 non-null  float64
 14  Ultimatum            16000 non-null  float64
 15  Character Count      16000 non-null  int64
dtypes: float64(8), int64(5), object(3)
memory usage: 2.0+ MB

In [34]:
df.to_csv('data/concat_dfs.csv', index=False)

In [35]:
adjusted_class = df.copy()
adjusted_class['Class'].replace({'Ascendant':'Scion',
                                'Slayer': 'Duelist',
                                'Gladiator':'Duelist',
                                'Champion':'Duelist',
                                'Necromancer':'Witch',
                                'Occultist':'Witch',
                                'Elementalist':'Witch',
                                'Deadeye':'Ranger',
                                'Raider':'Ranger',
                                'Pathfinder':'Ranger',
                                'Inquisitor':'Templar',
                                'Guardian':'Templar',
                                'Hierophant':'Templar',
                                'Juggernaut':'Marauder',
                                'Berserker':'Marauder',
                                'Chieftain':'Marauder',
                                'Saboteur':'Shadow',
                                'Trickster':'Shadow',
                                'Assassin':'Shadow'}, inplace=True)

In [36]:
adjusted_class['Class'].value_counts()

Duelist     4148
Witch       3309
Templar     2315
Shadow      2189
Ranger      1779
Marauder    1629
Scion        631
Name: Class, dtype: int64

In [37]:
adjusted_class.to_csv('data/adjusted_class.csv', index=False)